<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="TASMU Symptoms Checker" />
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/images/svg/heart_logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>[BO] Symptoms Checker</title>
    <style>
      .loader-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0px;
        top: 0px;
        filter: url(#grainy);
        background: conic-gradient(
          from 0deg at 50% 0%,
          rgb(255 255 255),
          rgba(0, 0, 0, 0)
        );
      }

      .imgSize {
        width: 200px;
        position: absolute;
        margin-top: 15rem;
        height: auto;
      }

      .tasmuLogo {
        position: absolute;
        left: 5%;
        bottom: 5%;
        width: 100px;
      }

      .ellipse_right {
        position: absolute;
        right: 0;
        top: 0;
        height: auto;
      }

      .ellipse_left {
        position: absolute;
        left: 0;
        bottom: 0;
        height: auto;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container .preloader {
        animation: rotate 2s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }
      @keyframes rotate {
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(720deg);
        }
      }
      .preloader span {
        position: absolute;
        display: block;
        height: 64px;
        width: 64px;
        background: #8a1538;
        border: 1px solid #8a1538;
        border-radius: 100%;
      }
      .preloader span:nth-child(1) {
        transform: translate(-28px, -28px);
        animation: shape_1 2s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }
      @keyframes shape_1 {
        60% {
          transform: scale(0.4);
        }
      }
      .preloader span:nth-child(2) {
        transform: translate(28px, -28px);
        animation: shape_2 2s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }
      @keyframes shape_2 {
        40% {
          transform: scale(0.4);
        }
      }
      .preloader span:nth-child(3) {
        position: relative;
        border-radius: 0px;
        transform: scale(0.98) rotate(-45deg);
        animation: shape_3 2s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }
      @keyframes shape_3 {
        50% {
          border-radius: 100%;
          transform: scale(0.5) rotate(-45deg);
        }
        100% {
          transform: scale(0.98) rotate(-45deg);
        }
      }
      .shadow {
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 16px;
        width: 64px;
        border-radius: 50%;
        background-color: #d9d9d9;
        border: 1px solid #d9d9d9;
        animation: shadow 2s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }
      @keyframes shadow {
        50% {
          transform: translateX(-50%) scale(0.5);
          border-color: #f2f2f2;
        }
      }
    </style>
  </head>

  <body stye="filter(radial-gradient(circle, red, tan), url(#grainy))">
    <div id="root">
      <div class="loader-container">
        <svg width="0" height="0">
          <filter id="grainy" x="0" y="0" width="100%" height="100%">
            <feTurbulence type="fractalNoise" baseFrequency="1.9" />
            <feColorMatrix type="saturate" values="0" />
            <feBlend in="SourceGraphic" mode="normal" />
          </filter>
        </svg>
        <img
          class="ellipse_right"
          src="/src/assets/images/splash_screen/shapes.svg"
          alt="" />
        <img
          class="ellipse_left"
          src="/src/assets/images/splash_screen/shapes.svg"
          alt="" />
        <div class="container">
          <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="shadow"></div>
        </div>
        <img
          src="/src/assets/images/splash_screen/symptom_checker_text.svg"
          class="imgSize"
          alt="" />

        <img
          class="tasmuLogo"
          src="/src/assets/images/splash_screen/tasmu.svg"
          alt="" />
      </div>
    </div>

    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
